{
  "name": "arcmaps",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gursi26/arcmaps#readme",
  "bugs": {
    "url": "https://github.com/gursi26/arcmaps/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gursi26/arcmaps.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
